{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniShopDb": "Server=MIN\\SQLEXPRESS;Database=MiniShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationThatMustBeLongEnough",
    "Issuer": "MiniShopApi",
    "Audience": "MiniShopUsers"
  }
}
